apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-persistent-claim-<your-name>
  namespace: aditya
spec:
  volumeMode: Filesystem
  storageClassName: pv-aditya
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
